# AWS_VPS

./: .gitignore  pom.xml  vps-project-spec.txt.txt
lambda/: index.js
src/main/java/com/vpsrental/: VpsRentalApplication.java
src/main/java/com/vpsrental/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/vpsrental/controller/: AuthController.java  PaymentController.java  UserController.java  VpsController.java
src/main/java/com/vpsrental/entity/: Transaction.java  User.java  VpsInstance.java
src/main/java/com/vpsrental/repository/: TransactionRepository.java  UserRepository.java  VpsInstanceRepository.java
src/main/java/com/vpsrental/service/: AuthService.java  S3Service.java  UserService.java  VpsService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
